# user-admin

./: .gitignore  README.md  pom.xml
src/main/java/com/example/useradmin/api/: APIStatus.java  ByteArrayUtils.java  Login.java  LoginResource.java  RoleResource.java  SecurityUserResource.java  UserResource.java
src/main/java/com/example/useradmin/entities/: Role.java  RoleRepository.java  RoleRepositoryImpl.java  User.java  UserRepository.java
src/main/java/com/example/useradmin/initialization/: JerseyConfig.java  UserAdminApplication.java
src/main/resources/: data.sql  listUsers.html  log4j2.xml
src/test/java/com/example/useradmin/api/: Aux.java
src/test/resources/: user_admin.postman_collection.json
